[ 1] 패스트푸드-치킨 (290kcal/조각)
[ 2] 과일-감 (100kcal/개) 160 g
[ 3] 과자-감자칩 (544kcal/봉) 108 g
[ 4] 과자-건빵 (344kcal/봉) 90 g
[ 5] 음료-게토레이 (48kcal/병) 250 ml
[ 6] 음료-우유 (125kcal/개) 200 ml
[ 7] 음료-커피 (68kcal/잔)
[ 8] 아이스크림-아이스콘 (145kcal/개)
[ 9] 과자-고래밥 (232kcal/봉)
[10] 주류-과실주 (138kcal/잔)
[11] 중식-군만두 (630kcal/개)
[12] 과일-귤 (50kcal/개)
[13] 중식-깜풍기 (567kcal/그릇)
[14] 면-냉면 (410kcal/그릇)
[15] 과일-딸기 (50kcal/개) 50 g
[16] 면-라면 (570kcal/그릇)
[17] 패스트푸드-치즈버거 (389kcal/개)
[18] 과자-비스켓 (40kcal/조각) 20 g
[19] 주류-막걸리 (109kcal/잔) 200 cc
[20] 주류-맥주 (96kcal/잔) 200 cc
[21] 빵-모카빵 (305kcal/개)
[22] 과일-바나나 (100kcal/개) 120 g
[23] 과일-배 (200kcal/개) 400 g
[24] 밥-볶음밥 (720kcal/그릇)
[25] 빵-샌드위치 (468kcal/개) 250 g
[26] 과일-수박 (50kcal/조각) 250 g
[27] 부가-계란 (70kcal/개)
[28] 면-칼국수 (580kcal/그릇)
[29] 면-콩국수 (550kcal/그릇)
[30] 밥-돌솥비빔밥 (555kcal/그릇)
[31] 밥-보리밥 (294kcal/그릇)
[32] 밥-비빔밥 (580kcal/그릇)
[33] 밥-삼각김밥 (151kcal/개)
[34] 밥-잡채밥 (562kcal/그릇)
[35] 밥-잡탕밥 (548kcal/그릇)
[36] 볶음-소세지야채볶음 (459kcal/인분)
[37] 볶음-순대볶음 (197kcal/인분)
[38] 볶음-애호박새우볶음 (39kcal/인분)
[39] 볶음-어묵볶음 (128kcal/인분)
[40] 분식-떡볶이 (482kcal/인분)
[41] 분식-어묵 (126kcal/개) 50 g
[42] 분식-호떡 (270kcal/개)

10/1 아침 총칼로리: 686kcal
  샌드위치 200g(374kcal) - 468kcal/1개(250g) -> 468kcal*200/250g=374kcal
  계란 1개(70kcal) - 70kcal/1개
  귤 2개(100kcal) - 50kcal/1개
  우유 100ml(62kcal) - 125kcal/1개(200ml) -> 125kcal*100/200ml=62kcal
  바나나 96g(80kcal) - 100kcal/1개(120g) -> 100kcal*96/120g=80kcal

10/1 점심 총칼로리: 648kcal
  칼국수 1인분(580kcal) - 580kcal/1그릇
  커피 1잔(68kcal) - 68kcal/1잔

10/1 간식 총칼로리: 140kcal
  비스켓 20g(40kcal) - 40kcal/1조각(20g) -> 40kcal*20/20g=40kcal
  딸기 100g(100kcal) - 50kcal/1개(50g) -> 50kcal*100/50g=100kcal

10/1 저녁 총칼로리: 1458kcal
  볶음밥 1인분(720kcal) - 720kcal/1그릇
  소세지야채볶음 1인분(459kcal) - 459kcal/1인분
  애호박새우볶음 1인분(39kcal) - 39kcal/1인분
  맥주 500cc(240kcal) - 96kcal/1잔(200cc) -> 96kcal*500/200cc=240kcal